spring.application.name=DoService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doservice?user=root
spring.datasource.username=root
spring.datasource.password=